option task = {name: "agg_temperature", every: 10s}

from(bucket: "project")
	|> range(start: -task.every)
	|> filter(fn: (r) =>
		(r["_measurement"] == "samples"))
	|> filter(fn: (r) =>
		(r["_field"] == "temperature"))
	|> aggregateWindow(every: 10s, fn: mean)
	|> to(bucket: "agg-project")


option task = {name: "agg_soil", every: 10s}

from(bucket: "project")
    |> range(start: -task.every)
    |> filter(fn: (r) =>
        (r["_measurement"] == "samples"))
    |> filter(fn: (r) =>
        (r["_field"] == "soil_moisture"))
    |> aggregateWindow(every: 10s, fn: mean)
    |> to(bucket: "agg-project")


option task = { 
    name: "agg_shi",
    every: 10s,
    }
    
    from(bucket: "project")
        |> range(start: -task.every)
        |> filter(fn: (r) =>
            (r["_measurement"] == "samples"))
        |> filter(fn: (r) =>
            (r["_field"] == "SHI"))
        |> aggregateWindow(every: 10s, fn: mean)
        |> to(bucket: "agg-project")


option task = {name: "agg_rssi", every: 10s}

from(bucket: "project")
    |> range(start: -task.every)
    |> filter(fn: (r) =>
        (r["_measurement"] == "samples"))
    |> filter(fn: (r) =>
        (r["_field"] == "RSSI"))
    |> aggregateWindow(every: 10s, fn: mean)
    |> to(bucket: "agg-project")



option task = { 
    name: "agg_humidity",
    every: 10s,
}

from(bucket: "project")
    |> range(start: -task.every)
    |> filter(fn: (r) =>
        (r["_measurement"] == "samples"))
    |> filter(fn: (r) =>
        (r["_field"] == "humidity"))
    |> aggregateWindow(every: 10s, fn: mean)
    |> to(bucket: "agg-project")