from(bucket:"agg-project")
  |> range(start:-1h)
  |> filter(fn:(r) =>
    r._measurement == "samples"
    and r._field == "temperature"
  )

from(bucket:"agg-project")
  |> range(start:-1h)
  |> filter(fn:(r) =>
    r._measurement == "forecast"
    and r._field == "temperature_forecast"
  )

from(bucket:"agg-project")
|> range(start:-1h)
|> filter(fn:(r) =>
r._measurement == "samples"
and r._field == "soil_moisture"
)


from(bucket:"agg-project")
  |> range(start:-1h)
  |> filter(fn:(r) =>
    r._measurement == "forecast"
    and r._field == "soil_moisture_forecast"
  )



from(bucket:"agg-project")
|> range(start:-1h)
|> filter(fn:(r) =>
r._measurement == "samples"
and r._field == "SHI"
)


from(bucket:"agg-project")
  |> range(start:-1h)
  |> filter(fn:(r) =>
    r._measurement == "samples"
    and r._field == "RSSI"
  )


from(bucket:"agg-project")
|> range(start:-1h)
|> filter(fn:(r) =>
r._measurement == "samples"
and r._field == "humidity"
)